.characters-container {
    margin: 3rem 0;

    .cards {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 1rem;
    }

    .card {
        box-shadow: 0 0 1px 1px #e0e0ea, 0 0 1px 1px #e0e0ea;
        padding: 1rem;
        display: flex;
        gap: 2rem;
        align-items: center;

        img {
            background-size: auto;
            height: 100px;
            width: 100px;
        }
    }
}
