@import "_global.less";
@import "characters.less";

.main-container {
    margin: 2rem;

    .nav-image {
        background: url("../images/TBBT_logo.png");
        background-size: contain;
        background-position: center;
        min-height: 200px;
        width: 100%;
        background-repeat: no-repeat;
    }
}
